# AzureSamples

./: README.md
blobAzureApp/: 2020-Tasks.txt  pom.xml
blobAzureApp/src/main/java/blobQuickstart/blobAzureApp/: AzureApp.java  DeleteBlobContainerWithServiceSAS.java  DownloadFileFromBlob.java  DownloadFileWithAccountSAS.java  DownloadFileWithSAS.java  DownloadFileWithUserDelegatedSAS.java  FileStorageDelete.java  PropertyReaderUtility.java  SharedAccessSignature.java  UploadFilesToBlob.java
blobAzureApp/src/main/resources/: application.properties
