accountName=pramitstore
accessKey=XyBHc6JR3b9rfs5UfVKnIlrSSvQCyb+G97HySa/8Qg7yoEjjP5F9aNnFyM0h58wpucBF00tSoUKSBoXWv//TpA==
endpoint =https://${accountName}.blob.core.windows.net
apiversion=2019-12-12
endTime=2020-09-31T12:17:03Z
startTime=2022-09-22T12:30:03Z