accountName=pramitstore
accessKey=+UJgRyES/5O9KtZfMJmD4NswTrQU6lsY+PCLPOw15hGEI4Ms4DL8aKfrWwBGbVSyqBsxtmN5Ke7nyX86av+kIg==
endpoint = https://${accountName}.blob.core.windows.net
apiversion=2019-12-12
endTime=2020-09-22T12:17:03Z
startTime=2020-09-22T12:30:03Z